:root {
    --orange-dark: rgb(158, 93, 7);
    --orange-light: rgb(233, 111, 12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bruno Ace SC', cursive;
    color: black;
    user-select: none;
    list-style: none;
    text-decoration: none;
}

body {
    background-image: url(./Background\ Template.png);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    right: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange-light);
    padding: 2rem 1rem;
    height: 6rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    z-index: 10;
    box-shadow: 0 0 30px var(--orange-dark);
    transition: 0.9s;
    position: fixed;
    top: 0px;
    font-size: 0.82rem;
    flex-flow: nowrap;
}

#home {

    width: 8.625rem;
    margin-top: 7rem;
    margin-right: 3rem;
    cursor: pointer;
    border: none;
    height: -webkit-fill-available;
    box-shadow: 0 0 30px var(--orange-dark);
    background-color: transparent;
}

#home:hover {
    transform: scale(0.8);
    transition: 0.9s;
}

nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu {
    display: flex;
    gap: 1.6rem;
}
.redes-sociais {
    display: flex;
    gap: 0.5rem;
}

.link-menu:hover {

    transform: scale(1.2);
    transition: 0.5s;
}

li:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.btn-menu {
    display: none;
}


@media (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    
    .menu {
        display: none;
        position: absolute;
        top: 4.6875rem;
        right: 0;
        background-color: var(--orange-dark);
        text-align: center;
        width: 60%;
        height: 90vh;
        z-index: 10;
        transition: 0.5s;
        opacity: 1;
       
    }

    .menu a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 1rem 0;
        margin-inline: 1rem;
        border-radius: 0;
        
    }

    .btn-menu {
        background: none;
        border: none;
        font: inherit;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: black;
       
        cursor: pointer;
    }

    .hamburger {
        border-top: 0.125rem solid;
        width: 1.25rem;
    }

    .hamburger::before,
    .hamburger::after{
        content: "";
        display: block;
        width: 1.25rem;
        height: 0.125rem;
        background: currentColor;
        margin-top: 0.3125rem;
        position: relative;
        transition: 0.3s;
    }

    .nav.active .menu {
        display: block;
        height: 70vh;
    }

    .nav.active .label-menu .hamburger {
        border-top-color: transparent;
    }

    .nav.active .label-menu .hamburger::before{
        transform: rotate(135deg);
    }

    .nav.active .label-menu .hamburger::after{
        transform: rotate(-135deg);
        top: -0.4375rem;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.caixa-principal {
    background-image: url(banner-frutificar.jpg);
    background-size: cover;
    margin-right: 0;
    margin-top: 5rem;
    padding-bottom: 18.75rem;
    padding-top: 13rem;
    margin-bottom: 6.25rem;
    padding-left: 6.25rem;
    width: 100%;
}

h2 {
    margin-bottom: 50px;
}

.acesse-canais {
    border-radius: 30px;
    border: none;
    height: 40px;
    width: 18.75rem;
    cursor: pointer;
    background-color: var(--orange-light);
}

.acesse-canais:hover {
    transition: 3s;
    background-color: var(--orange-dark);
}


.caixa-principal {
    height: 300px;
    width: 100%;
}

#Proximos-eventos {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6vw;
    gap: 10vw;
}


#eventos {
    text-align: center;
}

#descricao-evento {
    flex-direction: column;
    width: 30%;
}

#slider {
    max-width: 50vw;
    width: 25rem;
    height: 31.25rem;
    max-height: 31.25rem;
    position: relative;
    flex-direction: column;
    justify-content: center;
    gap: 5vw;


}

#slider img {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 1000ms;
    z-index: 1;
    box-shadow: 0 0 20px var(--orange-dark);
}

#slider img.selected {
    opacity: 1;
}

#pastores {
    position: relative;
    padding: 3.125rem;
    margin: 0 auto;
    margin-top: 6.25rem;
}


#conheca-pastores {
    text-align: center;
}

.gallery {
    display: flex;
    height: 31.25rem;
    flex-flow: row nowrap;
    gap: 1rem;
    overflow-x: hidden;
}


.arrow-left,
.arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 1.25rem;
    line-height: 15.625rem;
    width: 2.5rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border: none;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.1;
    transition: all 600ms ease-in-out
}

.arrow-right {
    left: auto;
    right: 0;
    background: linear-gradient(to right, transparent 0%, black 200%);
}

.arrow-left:hover,
.arrow-right:hover {
    opacity: 1;
}

.item {
    flex-shrink: 0;
    opacity: 0.5;
    border: 5px solid grey;
    transition: all 600ms ease-in-out;
}

.current-item {
    opacity: 1;
    border: 5px solid var(--orange-light);
    box-shadow: 0 0 1.25rem var(--orange-dark);
}

footer {
    display: flex;
    justify-content: center;
    gap: 3.75rem;
    margin-top: 6.25rem;
    width: 100%;
    

#endereco,
#horarios {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
}

#logo-secundario {
    width: 5rem;
}

#cultos,
#sede {
    font-weight: bold;
}